<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="Bulle.exe" publicKeyToken="2d61d4eaf4394449" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bulle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Bulle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bulle.exe" size="25600">
      <assemblyIdentity name="Bulle" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t1UfXgNJtr2st2RLai4PyBlhrPo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bulle.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINSRV2008VM001\Administrator" issuerKeyHash="34e51f8ea2db08e3bac6d3ff1def09e9b722542b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AXAm6mlosH2udPGDkHuMWPOToyw=</DigestValue></Reference></SignedInfo><SignatureValue>y9frhE2j1Ugc6iNVw0v5sioCf6uh6r/ncw3VG001gJmO7UH/kW4sF8RISNo2TwXqky6lpdCDWTMFL+GH6nozXtlYiJlX8pgtW/81lvuUorQPW2xPuY3TxjyKN9nnddC4AghVf3xVDR1cXNwjIMSyCf3SHbFgrksXCZquR2NPNfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4iZiQT2vm2hJfA9bApEXw11SbQmhfCvQ/vpyYw0CWaZHZXhrakDkqcBsEU/NDAflSgD4F3gBkQpKjZrtvKiVI23p4NZLlnZp7n4C61SRPgdkVEVJMvDTC8IK09ys97RX7f2moXycMbPfezJMndIYM91i5c00f8MoYifntMN7i9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ca393f3588c7b9083f174ae7db06869ea267001" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="Bulle.exe" publicKeyToken="2d61d4eaf4394449" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINSRV2008VM001\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gUhAJbNaMh3yT2iFzgCc89zAtkU=</DigestValue></Reference></SignedInfo><SignatureValue>A9mq9Tw/oZrV2SP0S1uzmT40buvKldvUEDrYb4BDaMPgwAUGEsccuZ+31JW+XW++i/oFAoAt9cLKutqg2pvZpNPZC4VeifXAbhCZ78MOSpOLTfa8dm7HAhZgr64GGCKN3nz8U7fl4gaADXOfHBOqIqverTHqcOSqSkfZUArS9qw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4iZiQT2vm2hJfA9bApEXw11SbQmhfCvQ/vpyYw0CWaZHZXhrakDkqcBsEU/NDAflSgD4F3gBkQpKjZrtvKiVI23p4NZLlnZp7n4C61SRPgdkVEVJMvDTC8IK09ys97RX7f2moXycMbPfezJMndIYM91i5c00f8MoYifntMN7i9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQFeqUTVpnK6xLVW+1cd8IVzANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4AUwBSAFYAMgAwADAAOABWAE0AMAAwADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMDMxNDE5MzUwMFoXDTE0MDMxNTAxMzUwMFowRTFDMEEGA1UEAx46AFcASQBOAFMAUgBWADIAMAAwADgAVgBNADAAMAAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4iZiQT2vm2hJfA9bApEXw11SbQmhfCvQ/vpyYw0CWaZHZXhrakDkqcBsEU/NDAflSgD4F3gBkQpKjZrtvKiVI23p4NZLlnZp7n4C61SRPgdkVEVJMvDTC8IK09ys97RX7f2moXycMbPfezJMndIYM91i5c00f8MoYifntMN7i9sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnyZa19pI+hHJH1lXs/yxi4x237W1EMIm/A4On3xHo6vafkI0yvCu7lRxIp7fxUq5XfggyXOXSnThvc7o1PKe0HXz61Tc8oZ88f3n7zDN5Lrb5WuMw8WnTTfl7t0kSAFNXTsKHMhI5pyPc+kP2+smCuBy12d8IrVYxv4iWjxiiDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>